jdbc.url=jdbc:mysql://localhost:3306/
jdbc.database=app_controle_financeiro_rest
jdbc.username=root
jdbc.password=
export.dir=C:/Users/roger/Dropbox/ArquivosSI-Trabalhos/PDM/appControleFinanceiro_rest_model